<!DOCTYPE HTML>
<html>
  <head>
    <title>Andy Zhang's Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .row {
        align-content: center;
      }

      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .cardcontainer {
        padding: 0 16px;
      }

      .cardcontainer::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .cardbutton {
        border: none;
        border-radius: 3px;
        outline: 0;
        display: inline-block;
        padding: 10px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 30%;
      }

      .cardbutton:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <section id="header">
      <header>
        <div id="circle">
          <a href="index.html"><img src="images/me.png" class="curve"></a>
          <h1 class="thick">Computer Science.</h1>
          <p>Many hours are spent here.</p>
          <p>For more details, (git) checkout my Github!</p>
          <a href="https://www.linkedin.com/in/jz359/" class="fa fa-linkedin"></a>
          <a href="http://github.com/jz359" class="fa fa-github"></a>
        </div>
        <!--<h1 id="logo"><a href="index.html">Andy Zhang</a></h1>-->
      </header>
    </section>

    <br/>
    <br/>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/sri.png" style="align-self: center">
          <div class="cardcontainer">
            <center><h2>Computer Vision Intern</h2></center>
            <br/>
            <p>Developed algorithms for face identification and tracking, camera pose analysis, and object detection.</p>
            <br/>
            <center><button class="cardbutton">Learn more</button></center>
            <br/>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p> </p>
    </footer>

  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

    <script>
      var acc = document.getElementsByClassName("image");
      var i;

      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.display === "block") {
                  panel.style.display = "none";
              } else {
                  panel.style.display = "block";
              }
          }
      }
    </script>
    <script>
      function myFunction() {
          var x = document.getElementById('myDIV');
          if (x.style.display === 'none') {
              x.style.display = 'block';
          } else {
              x.style.display = 'none';
          }
      }
    </script>
  </body>
</html>